<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>applechips.github.io</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .picadilly {
        position: relative;
        font-family: "Source Sans Pro";
        color: #fff;
        font-weight: 90 !important;
        font-size: 90px;
        -webkit-text-stroke: 1px #FD3A58;
        letter-spacing: 15px;
        -webkit-filter: drop-shadow(5px 8px 0 #98B5CC);
        width: 1000px;
        text-align: center;
        line-height: 1.2;
        margin: 4rem auto;
        z-index: 2;
      }
  </style>

  </head>
  <body>
      <h1 class="picadilly">
          APPLE CHIPS DEV.
      </h1>
  </body>
</html>
